{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
  "manifestVersion": "1.6",
  "id": "90cf8b80-d149-11ea-8b49-f1f36a931130",
  "version": "0.0.1",
  "packageName": "botv4",
  "developer": {
    "name": "Plott",
    "websiteUrl": "https://ae48b7055ed7.ngrok.io",
    "privacyUrl": "https://ae48b7055ed7.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://ae48b7055ed7.ngrok.io/tou.html"
  },
  "name": {
    "short": "botv4",
    "full": "botv4"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "af8331d0-d149-11ea-8b49-f1f36a931130",
      "name": "About botv4 Bot",
      "contentUrl": "https://ae48b7055ed7.ngrok.io/botv4Bot/aboutBotv4Bot.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "0bd99696-035a-40f1-8e6d-5a63602f0ec9",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [
    {
      "botId": "0bd99696-035a-40f1-8e6d-5a63602f0ec9",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "botv4MessageExtension",
          "title": "botv4 Message Extension",
          "description": "Add a clever description here",
          "initialRun": true,
          "type": "action",
          "context": [
            "compose",
            "commandBox",
            "message"
          ],
          "fetchTask": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ae48b7055ed7.ngrok.io"
  ],
  "showLoadingIndicator": false
}
